name: Sync Readme to Notion

on:
  workflow_dispatch:        # 支持手动触发
  push:
    branches: [ 'main' ]   # 监控 main 分支变动
    paths: [ './README.md' ] # 只监听 README.md 文件

jobs:
  upload_to_notion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Upload to Notion
        uses: agonzalezl/readme-to-notion-action@main
        with:
          notion-token: ${{ secrets.NOTION_TOKEN }}
          notion-page-id: ${{ secrets.NOTION_PAGE_ID }}
          file-path: './README.md'
